<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePage">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6F0FF7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="Biodata App"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/isi"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="italic"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="Biodata Diri"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:hint="Nama"
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/jenisKelamin"
                    android:layout_marginBottom="30dp"
                    android:entries="@array/jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginBottom="30dp"
                    android:hint="Umur (th)"
                    android:id="@+id/umur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:id="@+id/email"
                    android:layout_marginBottom="30dp"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="number"
                    android:singleLine="true"
                    android:id="@+id/telp"
                    android:layout_marginBottom="30dp"
                    android:hint="Telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:maxLines="3"
                    android:id="@+id/alamat"
                    android:layout_marginBottom="25dp"
                    android:hint="Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_below="@id/isi"
                app:cardCornerRadius="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="50dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottomnav">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="SIMPAN"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>