<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.About">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008172">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="About"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="2.5"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="150dp" >

                <ImageView
                    android:layout_marginRight="-50dp"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="-30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileimage" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:text="Nama :"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:text="Try Luthfi Sasmito"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:text="Email :"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:text="Ty01091990@gmail.com"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:text="No Telp :"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:text="083122810091"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="Alamat :"
                android:textStyle="italic"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="Jl. Sadewa No.140. Tumpang, Malang"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>